<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript, Portfolio">
    <meta name="author" content="Anshudeep Sahu">
    <meta name="description"
        content="My portfolio website showcasing my creative work and passion for design, innovation, and problem-solving.">
    <title>Anshudeep Sahu</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/android-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <script defer src="index.js"></script>
</head>

<body>

    <!-- =============================================
                        Header Section
        ============================================== -->
    <header class="header">
        <img src="images/Logo.png" alt="our logo image" class="logo">

        <nav class="navbar">
            <ul class="navbar-lists">
                <li><a href="#" class="navbar-link home-link">Home</a></li>
                <li><a href="#about" class="navbar-link about-link">About</a></li>
                <li><a href="#work" class="navbar-link portfolio-link">Work</a></li>
                <li><a href="#services" class="navbar-link services-link">Services</a></li>
                <li><a href="#contact" class="navbar-link contact-link">Contact</a></li>
            </ul>
        </nav>

        <div class="mobile-nav-btn">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-xmark"></i>
        </div>
    </header>

    <!-- =============================================
                        Main or Hero Section
        ============================================== -->
    <main>
        <section class="hero-section section">
            <div class="container grid grid-coloumn-two">


                <!-- hero section left side -->

                <div class="hero-section-data">
                    <p class="hero-top-data">
                        This is me
                    </p>

                    <h1 class="hero-name">Anshudeep Sahu</h1>

                    <p class="hero-para">
                        As a fresher web developer, I am eager to embark on my professional journey and contribute to the ever-evolving world of web development. With a solid foundation in HTML, CSS, and JavaScript, I am equipped with the skills to create visually appealing and functional websites. I am a quick learner, team player, and committed to continuous growth in this dynamic field.
                    </p>


                    <div>
                        <a href="#contact" class="btn hero-btn ">Hire me</a>
                    </div>



                </div>


                <!-- hero section right side -->

                <div class="hero-section-image">
                    <picture>
                        <source srcset="images/hero-image-min.webp" type="image/webp">
                        <source srcset="images/hero-image-min.jpg" type="image/jpg">
                        <img src="images/hero-image-min.jpg" alt="this is my image" class="hero-image">
                    </picture>

                </div>

            </div>
        </section>
    </main>

    <!-- =============================================
                        Bio data section
        ============================================== -->

    <section class="bio-data-section section" id="about">

        <div class="container grid grid-coloumn-two">


            <!-- biodata left side -->
            <div class="bio-data-image">
                <img src="images/bio-data-image.jfif" alt="my bio data image">

            </div>

            <!-- bio data right side -->

            <div class="bio-data-details">

                <h2 class="common-heading">my bio data</h2>

                <p class="bio-data-para">s a fresher web developer, I bring a versatile skill set to the table. Proficient in HTML, CSS, and JavaScript, I have the ability to create visually captivating and responsive websites. Additionally, my solid understanding of front-end and back-end development allows me to deliver seamless user experiences. <br>Committed to expanding my skill set and staying updated with emerging technologies.
                </p>

                <div class="bio-data-skills">
                    <div class="bio-skills">
                        <h3>design</h3>
                        <div class="bio-progress-bar ">
                            <span>80%</span>
                        </div>
                    </div>

                    <div class="bio-skills">
                        <h3>html</h3>
                        <div class="bio-progress-bar bio-progress-2">
                            <span>90%</span>
                        </div>
                    </div>

                    <div class="bio-skills">
                        <h3>css</h3>
                        <div class="bio-progress-bar bio-progress-3">
                            <span>85%</span>
                        </div>
                    </div>

                    <div class="bio-skills">
                        <h3>javascript</h3>
                        <div class="bio-progress-bar bio-progress-4">
                            <span>80%</span>
                        </div>
                    </div>

                    <div class="bio-skills">
                        <h3>mern</h3>
                        <div class="bio-progress-bar bio-progress-5">
                            <span>70%</span>
                        </div>
                    </div>

                </div>

                <div class="bio-data-btn">
                    <a href="https://drive.google.com/file/d/1G52r4IaqwUeFA66HvbASu4fZa8NdxHgV/view?usp=sharing" class="btn bio-btn" download target="_blank">Download cv</a>
                </div>
            </div>

        </div>

    </section>

    <!-- =============================================
                        Work section
        ============================================== -->

    <section class="work-section section" id="work">
        <div class="container">
            <h2 class="common-heading">Latest Work</h2>

            <p>In my latest work as a fresher web developer, I successfully created <br>visually engaging websites with seamless functionality and user experience.</p>
        </div>


        <!-- project display -->

        <div class="p-btns">
            <div class="btn p-btn" data-btn-num="1">Website</div>
            <div class="btn p-btn" data-btn-num="2">Design</div>

        </div>

        <div class="container grid grid-coloumn-four work-images">
            <div class="image-overlay p-btn--1">
                <img src="images/project//Online shopping Customizable Cartoon Illustrations _ Bro Style.png"
                    alt="my work images">
                <div class="overlay">
                    <a href="#" target="_blank" class="common-heading">project 1</a>
                </div>

            </div>

            <div class="image-overlay p-btn--2">
                <img src="images/project/Version control Customizable Cartoon Illustrations _ Bro Style.png"
                    alt="my work images">
                <div class="overlay">
                    <a href="#" target="_blank" class="common-heading">project 2</a>
                </div>

            </div>

            <div class="image-overlay p-btn--1 ">
                <img src="images/project/Business plan Customizable Cartoon Illustrations _ Bro Style.png"
                    alt="my work images">
                <div class="overlay">
                    <a href="#" target="_blank" class="common-heading">project 3</a>
                </div>

            </div>

            <div class="image-overlay p-btn--2">
                <img src="images/project/Safe Customizable Cartoon Illustrations _ Bro Style.png" alt="my work images">
                <div class="overlay">
                    <a href="#" target="_blank" class="common-heading">project 4</a>
                </div>

            </div>

            <div class="image-overlay p-btn--1 p-btn--2">
                <img src="images/project/Math Formulas PNG Picture, Math Formula Doodle Art, Math Drawing, Doodle Drawing, Math Sketch PNG Image For Free Download.png"
                    alt="my work images">
                <div class="overlay">
                    <a href="#" target="_blank" class="common-heading">project 5</a>
                </div>

            </div>

            <div class="image-overlay p-btn--1">
                <img src="images/project/Binary code Customizable Cartoon Illustrations _ Bro Style.png"
                    alt="my work images">
                <div class="overlay">
                    <a href="#" target="_blank" class="common-heading">project 6</a>
                </div>

            </div>

            <div class="image-overlay p-btn--1">
                <img src="images/project/Social media Customizable Cartoon Illustrations _ Bro Style.png"
                    alt="my work images">
                <div class="overlay">
                    <a href="#" target="_blank" class="common-heading">project 7</a>
                </div>

            </div>

            <div class="image-overlay p-btn--2">
                <img src="images/project/Search engines Customizable Cartoon Illustrations _ Bro Style.png"
                    alt="my work images">
                <div class="overlay">
                    <a href="#" target="_blank" class="common-heading">project 8</a>
                </div>

            </div>

        </div>


    </section>

    <!-- =============================================
                        work counter section
        ============================================== -->

    <section class="counter-section section">
        <div class="container grid grid-coloumn-three">
            <div class="count-data-1 counter-data">
                <h2 class="counter-number" data-numbers="200">0+</h2>
                <p>project completed</p>
            </div>
            <div class="count-data-2 counter-data">
                <h2 class="counter-number" data-numbers="100">0+</h2>
                <p>happy clients</p>
            </div>
            <div class="count-data-3 counter-data">
                <h2 class="counter-number" data-numbers="200">0+</h2>
                <p>real professionals</p>
            </div>
        </div>

    </section>

    <!-- =============================================
                        service section
        ============================================== -->

    <section class="service-section section" id="services">
        <div class="container">
            <h2 class="common-heading">service work</h2>
            <p>As a fresher web developer, I offer services in creating modern and <br>user-friendly websites with a focus on functionality and design.</p>
        </div>


        <!-- services provided -->

        <div class="container grid grid-coloumn-three">
            <div class="service-data">
                <ion-icon name="desktop-outline" class="service-icon"></ion-icon>
                <h3>Web Design</h3>
                <p>My web design service combines creativity and functionality to deliver visually stunning and user-friendly websites that engage and impress.</p>
            </div>

            <div class="service-data">
                <ion-icon name="logo-react" class="service-icon"></ion-icon>
                <h3>Web Development</h3>
                <p>My web development service provides comprehensive solutions, utilizing the latest technologies, to build robust and scalable websites that meet clients' unique requirements.</p>
            </div>

            <div class="service-data">
                <ion-icon name="phone-portrait-outline" class="service-icon"></ion-icon>
                <h3>Mern Projects</h3>
                <p>My MERN project service offers end-to-end development using MongoDB, Express, React, and Node.js, delivering powerful and efficient web applications.</p>
            </div>

        </div>
    </section>

    <!-- =============================================
                       client reviews section
        ============================================== -->

    <section class="section review-section">
        <div class="container">
            <h2 class="common-heading">Happy clients</h2>
        </div>

        <!-- slider section -->

        <div class="slider-container container">
            <div class="slider-wrapper">
                <ul class="slides grid grid-coloumn-two ">


                    <li class=" swiper-slide active">
                        <div>
                            <div class="client-msg">
                                <p>"I am extremely pleased with the website development services provided by this
                                    company. They were attentive to my needs, responsive to my requests, and delivered a
                                    visually stunning and user-friendly website that perfectly captured the essence of
                                    my brand. Highly recommended!"</p>
                            </div>
                            <div class="client-data grid grid-coloumn-two">
                                <figure>
                                    <img src="images/clients/client-1.jpg" alt="">
                                </figure>
                                <div>
                                    <p> Mark S</p>
                                    <p>entrepreneur</p>
                                </div>


                            </div>


                        </div>

                    </li>


                    <li class=" swiper-slide">
                        <div>
                            <div class="client-msg">
                                <p>"Working with this team has been an absolute pleasure. They were professional,
                                    efficient, and exceeded my expectations in every way. The website they created for
                                    my business not only looks fantastic but also performs flawlessly. I couldn't be
                                    happier with the results!"</p>
                            </div>
                            <div class="client-data">
                                <figure>
                                    <img src="images/clients/client-2.jpg" alt="">
                                </figure>
                                <div>
                                    <p> Sarah </p>

                                    <p>entrepreneur</p>

                                </div>


                            </div>


                        </div>
                    </li>


                    <li class=" swiper-slide">
                        <div>
                            <div class="client-msg">
                                <p>""I can't thank this company enough for their exceptional website development work.
                                    From the initial consultation to the final launch, they demonstrated a deep
                                    understanding of my vision and brought it to life with precision and creativity.
                                    Their attention to detail and commitment to delivering a top-notch website is
                                    commendable." </p>
                            </div>
                            <div class="client-data">
                                <figure>
                                    <img src="images/clients/client-3.jpg" alt="">
                                </figure>
                                <div>
                                    <p> Jhonthan</p>
                                    <p>entrepreneur</p>
                                </div>

                            </div>


                        </div>
                    </li>


                    <li class=" swiper-slide">
                        <div>
                            <div class="client-msg">
                                <p>"I was in need of a website revamp, and this team delivered beyond my expectations.
                                    They took the time to understand my business goals and target audience, resulting in
                                    a beautifully designed and fully functional website that has significantly boosted
                                    my online presence. I highly recommend their services to anyone seeking a reliable
                                    web development partner." </p>
                            </div>
                            <div class="client-data">
                                <figure>
                                    <img src="images/clients/client-4.jpg" alt="">
                                </figure>
                                <div>
                                    <p> David M</p>
                                    <p>entrepreneur</p>
                                </div>

                            </div>


                        </div>
                    </li>


                    <li class=" swiper-slide">
                        <div>
                            <div class="client-msg">
                                <p>"I couldn't be happier with the website developed by this company. They went above
                                    and beyond to ensure that every element of the site reflected my brand's identity
                                    and provided a seamless user experience. Their expertise in web development is
                                    evident, and I wholeheartedly endorse their services." </p>
                            </div>
                            <div class="client-data">
                                <figure>
                                    <img src="images/clients/client-5.jpg" alt="">
                                </figure>
                                <div>
                                    <p> Micheal B</p>
                                    <p>entrepreneur</p>
                                </div>

                            </div>


                        </div>
                    </li>


                    <li lass=" swiper-slide">
                        <div c>
                            <div class="client-msg">
                                <p>"I had a fantastic experience working with this web development team. They were
                                    prompt, professional, and highly skilled. They carefully listened to my requirements
                                    and translated them into represents my business.
                                    Their dedication to delivering a high-quality product is truly commendable." </p>
                            </div>
                            <div class="client-data">
                                <figure>
                                    <img src="images/clients/client-6.jpg" alt="">
                                </figure>
                                <div>
                                    <p> Jessica</p>

                                    <p>entrepreneur</p>
                                </div>

                            </div>


                        </div>
                    </li>


                    <li class=" swiper-slide">
                        <div>
                            <div class="client-msg">
                                <p>"I am thrilled with the website this company developed for my online store. The
                                    design is modern, sleek, and visually appealing, while the functionality is seamless
                                    and user-friendly. Their attention to detail and commitment to delivering an
                                    exceptional website truly sets them apart."</p>
                            </div>
                            <div class="client-data">
                                <figure>
                                    <img src="images/clients/client-7.jpg" alt="">
                                </figure>
                                <div>
                                    <p> Andrew Talesman</p>
                                    <p>entrepreneur</p>
                                </div>

                            </div>


                        </div>
                    </li>


                    <li class=" swiper-slide">
                        <div>
                            <div class="client-msg">
                                <p>"From start to finish, this company impressed me with their website development
                                    services. They were responsive, collaborative, and brought fresh ideas to the table.
                                    The end result was a visually stunning website that perfectly captured the essence
                                    of my brand. "</p>
                            </div>
                            <div class="client-data">
                                <figure>
                                    <img src="images/clients/client-8.jpg" alt="">
                                </figure>
                                <div>
                                    <p> Lisa Peterson</p>

                                    <p>entrepreneur</p>
                                </div>

                            </div>


                        </div>
                    </li>


                    <li class=" swiper-slide">
                        <div>
                            <div class="client-msg">
                                <p>"I had the pleasure of working with this team for my website development project, and
                                    I am extremely satisfied with the results. They took the time to understand my
                                    business goals and translated them into an impressive website that not only looks
                                    great but also performs exceptionally well." </p>
                            </div>
                            <div class="client-data">
                                <figure>
                                    <img src="images/clients/client-9.jpg" alt="">
                                </figure>
                                <div>
                                    <p> Rachel Green</p>
                                    <p>entrepreneur</p>
                                </div>

                            </div>


                        </div>
                    </li>


                    <li class=" swiper-slide">
                        <div>
                            <div class="client-msg">
                                <p>"I had the pleasure of working with this team for my website development project, and
                                    I am extremely satisfied with the results. They took the time to understand my
                                    business goals and translated them into an impressive website that not only looks
                                    great. Their expertise and professionalism are
                                    truly commendable." </p>
                            </div>
                            <div class="client-data">
                                <figure>
                                    <img src="images/clients/client-10.png" alt="">
                                </figure>
                                <div>
                                    <p> Jhon P</p>
                                    <p>entrepreneur</p>
                                </div>

                            </div>


                        </div>
                    </li>
                </ul>
                <!-- add pagination -->
                <div class="slider-nav">
                    <div href="#" class=" nav-dot activeDot"></div>
                    <div href="#" class=" nav-dot "></div>
                    <div href="#" class=" nav-dot "></div>
                    <div href="#" class=" nav-dot "></div>
                    <div href="#" class=" nav-dot "></div>
                    <div class="extra">
                        <div href="#" class=" nav-dot"></div>
                        <div href="#" class=" nav-dot "></div>
                        <div href="#" class=" nav-dot "></div>
                        <div href="#" class=" nav-dot "></div>
                        <div href="#" class=" nav-dot "></div>

                    </div>

                </div>
            </div>

        </div>

    </section>

    <!-- =============================================
                       freelancing section
        ============================================== -->

    <section class="freelancing-section section">
        <div class="overlay"></div>

        <div class="container freelance-data">
            <h2>I am <span>available</span> for freelancing</h2>
            <p>Freedom to work independently, providing customized solutions for clients' needs with expertise and flexibility.</p>
            <a href="#contact" class="btn">hire me</a>
        </div>

    </section>

    <!-- =============================================
                    contact me section
        ============================================== -->


    <section class="section contact-section" id="contact">
        <div class="container">
            <h2 class="common-heading">Contact Me</h2>
        </div>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31105.731622810792!2d77.67192133929326!3d12.957996790770876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae13b4551d0957%3A0x597894d77e1e4919!2sMarathahalli%2C%20Bengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1686721838728!5m2!1sen!2sin"
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <!-- contact form -->
        <form action="https://formspree.io/f/moqzgwyq" method="POST">
            <div class="grid grid-coloumn-two">
                <div>
                    <label for="username"></label>
                    <input type="text" name="username" placeholder="Username" id="username" autocomplete="off"
                        required />
                </div>

                <div>
                    <label for="email"></label>
                    <input type="email" name="email" placeholder="demo123@gmail.com" id="email" autocomplete="off"
                        required />
                </div>


            </div>
            <div>
                <label for="subject"></label>
                <input type="text" name="subject" placeholder="Subject" id="subject" autocomplete="off" />
            </div>
            <div>
                <label for="textarea"></label>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Message" autocomplete="off"
                    minlength="5" required></textarea>
            </div>
            <div>
                <label for="submit"></label>
                <input type="submit" class="btn" id="submit" name="submit" value="send message">
            </div>



        </form>

    </section>

    <!-- =============================================
                       footer section
    ============================================== -->


    <section class="footer-section section">
        <div class="container grid grid-coloumn-four">
            <div class="footer-about">
                <h3>About</h3>
                <p>Discover a captivating showcase of my work, highlighting my talents and expertise in a visually stunning portfolio website.




                </p>
            </div>

            <div class="footer-links">
                <h3>Links</h3>
                <ul>
                    <li>
                        <span><i class="fa-solid fa-arrow-right"></i></span>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <span><i class="fa-solid fa-arrow-right"></i></span>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <span><i class="fa-solid fa-arrow-right"></i></span>
                        <a href="#work">Work</a>
                    </li>
                    <li>
                        <span><i class="fa-solid fa-arrow-right"></i></span>
                        <a href="#services">Services</a>
                    </li>
                    <li>
                        <span><i class="fa-solid fa-arrow-right"></i></span>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="footer-services">
                <h3>Services</h3>
                <ul>
                    <li>
                        <span><i class="fa-solid fa-arrow-right"></i></span>
                        <a href="#services">web design</a>

                    </li>
                    <li>
                        <span><i class="fa-solid fa-arrow-right"></i></span>
                        <a href="#services">web development</a>

                    </li>
                    <li>
                        <span><i class="fa-solid fa-arrow-right"></i></span>
                        <a href="#services">Mern Projects</a>

                    </li>

                </ul>
            </div>
            <div class="footer-address">
                <h3>Have a question?</h3>
                <address>

                    <ul>
                        <li>
                            <span><i class="fa-solid fa-location-dot"></i></span>
                            <a href="">Banglore, India</a>
                        </li>
                        <li>
                            <span><i class="fa-solid fa-phone"></i></span>
                            <a href="#contact" class="number-req">70*****639</a>
                        </li>
                        <li>
                            <span><i class="fa-solid fa-envelope"></i></span>
                            <a href="mailto:anshudeepsahu4@gmail.com">anshudeepsahu4@gmail.com</a>
                        </li>
                    </ul>

                </address>
            </div>

        </div>
        <div class="footer-social-media">
            <span><a href="https://www.linkedin.com/in/anshudeepsahu/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></span>
            <span><a href="https://github.com/Codee-anshu" target="_blank"><i class="fa-brands fa-github "></i></a>
                </span>
            <span><a href="https://instagram.com/imxanshu?igshid=NGExMmI2YTkyZg==" target="_blank"><i class="fa-brands fa-instagram "></i></a></span>
        </div>
        <div class="footer-credits">
            <p>Copyright © 2023 Anshudeep Sahu. All rights reserved. | Designed and developed by Anshudeep Sahu.</p>
        </div>
    </section>

    <!-- =============================================
                       Scroll to top section
    ============================================== -->



    <!-- icons installation -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body>

</html>